/* Style the modal content */
#myModal 
    padding: 2rem
    border: none
    border-radius: 8px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)


/* Style the backdrop */
#myModal::backdrop 
    background: rgba(0, 0, 0, 0.5)

